<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ktz-SN-aPN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="VC" id="vXZ-lx-hvc" customClass="ViewController" customModule="TrivaAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newBackground" translatesAutoresizingMaskIntoConstraints="NO" id="B9Y-O3-l7g">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="470-3p-uZe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MyCellID" rowHeight="88" id="4OV-RO-nCo" customClass="AlarmTableViewCell" customModule="TrivaAlarm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4OV-RO-nCo" id="kj6-Ae-22Q">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaj-Vb-lRc">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j2a-sx-MOE">
                                                    <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="onAlarmClockSwitch:" destination="vXZ-lx-hvc" eventType="valueChanged" id="8YM-4E-6DC"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xaj-Vb-lRc" firstAttribute="top" secondItem="kj6-Ae-22Q" secondAttribute="top" constant="4" id="EjN-OQ-anT"/>
                                                <constraint firstItem="xaj-Vb-lRc" firstAttribute="leading" secondItem="kj6-Ae-22Q" secondAttribute="leading" constant="18" id="Gth-yD-20E"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="j2a-sx-MOE" secondAttribute="trailing" constant="28" id="O28-k2-L4w"/>
                                                <constraint firstItem="j2a-sx-MOE" firstAttribute="leading" secondItem="xaj-Vb-lRc" secondAttribute="trailing" constant="119" id="YfM-eI-Ev7"/>
                                                <constraint firstAttribute="bottom" secondItem="xaj-Vb-lRc" secondAttribute="bottom" constant="8" id="f1i-C6-MzL"/>
                                                <constraint firstItem="j2a-sx-MOE" firstAttribute="top" secondItem="kj6-Ae-22Q" secondAttribute="topMargin" constant="20" id="lHr-a6-DfJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="j2a-sx-MOE" secondAttribute="bottom" constant="20" id="yKx-II-lPC"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="xaj-Vb-lRc"/>
                                                    <exclude reference="j2a-sx-MOE"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="EjN-OQ-anT"/>
                                                    <exclude reference="Gth-yD-20E"/>
                                                    <exclude reference="f1i-C6-MzL"/>
                                                    <exclude reference="O28-k2-L4w"/>
                                                    <exclude reference="YfM-eI-Ev7"/>
                                                    <exclude reference="lHr-a6-DfJ"/>
                                                    <exclude reference="yKx-II-lPC"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="xaj-Vb-lRc"/>
                                                    <include reference="j2a-sx-MOE"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="EjN-OQ-anT"/>
                                                    <include reference="Gth-yD-20E"/>
                                                    <include reference="f1i-C6-MzL"/>
                                                    <include reference="O28-k2-L4w"/>
                                                    <include reference="YfM-eI-Ev7"/>
                                                    <include reference="lHr-a6-DfJ"/>
                                                    <include reference="yKx-II-lPC"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="alarmSwitch" destination="j2a-sx-MOE" id="3y6-kf-wwp"/>
                                            <outlet property="timeLabel" destination="xaj-Vb-lRc" id="VSF-fp-VKh"/>
                                            <segue destination="Z0B-Nv-nxg" kind="show" identifier="oldAlarm" id="66D-Ap-GJH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="pmd-vh-sz9"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="ARU-bG-XiC"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V92-y5-jDF">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V92-y5-jDF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="52" id="5rH-a1-kHB"/>
                            <constraint firstItem="470-3p-uZe" firstAttribute="top" secondItem="V92-y5-jDF" secondAttribute="bottom" constant="59" id="7FA-nb-5kr">
                                <variation key="widthClass=compact" constant="34"/>
                            </constraint>
                            <constraint firstItem="V92-y5-jDF" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="19" id="Bci-Qw-INS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V92-y5-jDF" secondAttribute="trailing" constant="51" id="Gw6-R1-Zyl"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="B9Y-O3-l7g" secondAttribute="bottom" id="IsA-iZ-OUL"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="470-3p-uZe" secondAttribute="bottom" id="Ttm-uc-Vbx"/>
                            <constraint firstItem="470-3p-uZe" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="ah0-Px-Dx8"/>
                            <constraint firstItem="B9Y-O3-l7g" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="hp0-aa-8R4">
                                <variation key="widthClass=compact" constant="64"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="B9Y-O3-l7g" secondAttribute="trailing" constant="-16" id="iss-Hf-bdn"/>
                            <constraint firstItem="B9Y-O3-l7g" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="k03-Pd-ZDW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="470-3p-uZe" secondAttribute="trailing" constant="-16" id="lvg-r0-NOj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="B9Y-O3-l7g"/>
                                <exclude reference="470-3p-uZe"/>
                                <exclude reference="V92-y5-jDF"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="IsA-iZ-OUL"/>
                                <exclude reference="Ttm-uc-Vbx"/>
                                <exclude reference="5rH-a1-kHB"/>
                                <exclude reference="Bci-Qw-INS"/>
                                <exclude reference="Gw6-R1-Zyl"/>
                                <exclude reference="hp0-aa-8R4"/>
                                <exclude reference="iss-Hf-bdn"/>
                                <exclude reference="k03-Pd-ZDW"/>
                                <exclude reference="7FA-nb-5kr"/>
                                <exclude reference="ah0-Px-Dx8"/>
                                <exclude reference="lvg-r0-NOj"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="B9Y-O3-l7g"/>
                                <include reference="470-3p-uZe"/>
                                <include reference="V92-y5-jDF"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="IsA-iZ-OUL"/>
                                <include reference="Ttm-uc-Vbx"/>
                                <include reference="5rH-a1-kHB"/>
                                <include reference="Bci-Qw-INS"/>
                                <include reference="Gw6-R1-Zyl"/>
                                <include reference="hp0-aa-8R4"/>
                                <include reference="iss-Hf-bdn"/>
                                <include reference="k03-Pd-ZDW"/>
                                <include reference="7FA-nb-5kr"/>
                                <include reference="ah0-Px-Dx8"/>
                                <include reference="lvg-r0-NOj"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="UeK-om-sm8">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="rAt-X4-I4L">
                            <connections>
                                <action selector="EditButtonPressed:" destination="vXZ-lx-hvc" id="DqJ-VY-C0B"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="88f-p3-JnB">
                            <connections>
                                <segue destination="Z0B-Nv-nxg" kind="show" identifier="newAlarmClock" id="9yK-yL-an8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="clockLabel" destination="V92-y5-jDF" id="7o1-Ln-WD4"/>
                        <outlet property="tableView" destination="470-3p-uZe" id="tvd-PO-MoF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="357"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="qUJ-2c-8U3">
            <objects>
                <viewController storyboardIdentifier="QuestionVC" id="ggI-6c-pZV" customClass="QuestionViewController" customModule="TrivaAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NNG-RM-PhS"/>
                        <viewControllerLayoutGuide type="bottom" id="vBt-yq-4nj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VnG-bK-upb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newBackground" translatesAutoresizingMaskIntoConstraints="NO" id="cXb-iC-Zof">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJL-NJ-NEj">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjo-mY-uBm">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.25098040699958801" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pm9-jR-geq">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="gog-8W-hWh">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="63" id="4Rv-8y-4IN"/>
                                    <constraint firstAttribute="width" priority="750" constant="110" id="6Ih-DN-0Ye"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="OptionB">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Rv-8y-4IN"/>
                                        <exclude reference="6Ih-DN-0Ye"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4Rv-8y-4IN"/>
                                        <include reference="6Ih-DN-0Ye"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="optionBButtonPressed:" destination="ggI-6c-pZV" eventType="touchUpInside" id="qgo-4F-gdE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="A13-Zt-wwK">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="DNc-v0-trA"/>
                                    <constraint firstAttribute="height" priority="750" constant="63" id="y2b-cS-Tti"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="OptionD">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DNc-v0-trA"/>
                                        <exclude reference="y2b-cS-Tti"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DNc-v0-trA"/>
                                        <include reference="y2b-cS-Tti"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="optionDButtonPressed:" destination="ggI-6c-pZV" eventType="touchUpInside" id="gh2-Zl-kgt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0le-4G-4Sn">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="mJG-cP-lrX">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="63" id="Tsq-wz-8Tx"/>
                                    <constraint firstAttribute="width" priority="750" constant="110" id="ZNk-yw-6QV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="OptionC">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Tsq-wz-8Tx"/>
                                        <exclude reference="ZNk-yw-6QV"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Tsq-wz-8Tx"/>
                                        <include reference="ZNk-yw-6QV"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="optionCButtonPressed:" destination="ggI-6c-pZV" eventType="touchUpInside" id="2b7-Wa-bc7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="m9b-Mf-2HK">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="110" id="6b7-kG-iMq"/>
                                    <constraint firstAttribute="height" priority="750" constant="63" id="HyS-h3-wOM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="OptionA">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6b7-kG-iMq"/>
                                        <exclude reference="HyS-h3-wOM"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6b7-kG-iMq"/>
                                        <include reference="HyS-h3-wOM"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="optionAButtonPressed:" destination="ggI-6c-pZV" eventType="touchUpInside" id="LAT-m6-oP7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mJG-cP-lrX" firstAttribute="leading" secondItem="VnG-bK-upb" secondAttribute="leadingMargin" constant="26" id="1IY-eR-qU6"/>
                            <constraint firstItem="0le-4G-4Sn" firstAttribute="leading" secondItem="VnG-bK-upb" secondAttribute="leadingMargin" constant="40" id="AjY-Fw-qlp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pm9-jR-geq" secondAttribute="trailing" constant="118" id="CKg-hI-nHe"/>
                            <constraint firstItem="cXb-iC-Zof" firstAttribute="leading" secondItem="VnG-bK-upb" secondAttribute="leading" id="L1k-70-vqf"/>
                            <constraint firstAttribute="trailing" secondItem="cXb-iC-Zof" secondAttribute="trailing" id="M6o-kk-HqA"/>
                            <constraint firstItem="mJG-cP-lrX" firstAttribute="top" secondItem="m9b-Mf-2HK" secondAttribute="bottom" constant="73" id="NTg-ok-KOG"/>
                            <constraint firstItem="tjo-mY-uBm" firstAttribute="top" secondItem="A13-Zt-wwK" secondAttribute="bottom" constant="33" id="NgQ-oy-CZD"/>
                            <constraint firstItem="vBt-yq-4nj" firstAttribute="top" secondItem="hJL-NJ-NEj" secondAttribute="bottom" constant="77" id="PHP-aH-wfX"/>
                            <constraint firstItem="0le-4G-4Sn" firstAttribute="top" secondItem="NNG-RM-PhS" secondAttribute="bottom" constant="52" id="Pk8-BY-YTe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tjo-mY-uBm" secondAttribute="trailing" constant="118" id="SKR-g3-Qkq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A13-Zt-wwK" secondAttribute="trailing" constant="23" id="UVK-hC-hVk"/>
                            <constraint firstItem="m9b-Mf-2HK" firstAttribute="top" secondItem="0le-4G-4Sn" secondAttribute="bottom" constant="82" id="Xl2-KF-Mmj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gog-8W-hWh" secondAttribute="trailing" constant="23" id="ZPH-O5-hS0"/>
                            <constraint firstItem="hJL-NJ-NEj" firstAttribute="leading" secondItem="VnG-bK-upb" secondAttribute="leadingMargin" constant="151" id="avi-3u-eKI"/>
                            <constraint firstItem="m9b-Mf-2HK" firstAttribute="leading" secondItem="VnG-bK-upb" secondAttribute="leadingMargin" constant="26" id="cx7-rW-vRN"/>
                            <constraint firstItem="A13-Zt-wwK" firstAttribute="leading" secondItem="mJG-cP-lrX" secondAttribute="trailing" constant="99" id="dvt-Mc-eB5"/>
                            <constraint firstItem="tjo-mY-uBm" firstAttribute="leading" secondItem="VnG-bK-upb" secondAttribute="leadingMargin" constant="108" id="fR5-Sf-wlg"/>
                            <constraint firstItem="tjo-mY-uBm" firstAttribute="top" secondItem="mJG-cP-lrX" secondAttribute="bottom" constant="33" id="fu6-UM-hqK"/>
                            <constraint firstItem="gog-8W-hWh" firstAttribute="leading" secondItem="m9b-Mf-2HK" secondAttribute="trailing" constant="99" id="m61-dP-e5S"/>
                            <constraint firstItem="Pm9-jR-geq" firstAttribute="top" secondItem="tjo-mY-uBm" secondAttribute="bottom" constant="28" id="n6i-7C-IKr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hJL-NJ-NEj" secondAttribute="trailing" constant="148" id="oPO-Vh-OdM"/>
                            <constraint firstItem="vBt-yq-4nj" firstAttribute="top" secondItem="cXb-iC-Zof" secondAttribute="bottom" id="odA-OP-1gl"/>
                            <constraint firstItem="cXb-iC-Zof" firstAttribute="top" secondItem="VnG-bK-upb" secondAttribute="topMargin" id="ozY-sZ-2oc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0le-4G-4Sn" secondAttribute="trailing" constant="49" id="pTn-0a-ntS"/>
                            <constraint firstItem="hJL-NJ-NEj" firstAttribute="top" secondItem="Pm9-jR-geq" secondAttribute="bottom" constant="19" id="s5E-mx-wud"/>
                            <constraint firstItem="gog-8W-hWh" firstAttribute="top" secondItem="0le-4G-4Sn" secondAttribute="bottom" constant="82" id="v56-8G-8E3"/>
                            <constraint firstItem="A13-Zt-wwK" firstAttribute="top" secondItem="gog-8W-hWh" secondAttribute="bottom" constant="73" id="wLe-22-J2B"/>
                            <constraint firstItem="Pm9-jR-geq" firstAttribute="leading" secondItem="VnG-bK-upb" secondAttribute="leadingMargin" constant="108" id="yHe-BD-udx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="cXb-iC-Zof"/>
                                <exclude reference="hJL-NJ-NEj"/>
                                <exclude reference="tjo-mY-uBm"/>
                                <exclude reference="Pm9-jR-geq"/>
                                <exclude reference="gog-8W-hWh"/>
                                <exclude reference="A13-Zt-wwK"/>
                                <exclude reference="0le-4G-4Sn"/>
                                <exclude reference="mJG-cP-lrX"/>
                                <exclude reference="m9b-Mf-2HK"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="AjY-Fw-qlp"/>
                                <exclude reference="Pk8-BY-YTe"/>
                                <exclude reference="pTn-0a-ntS"/>
                                <exclude reference="CKg-hI-nHe"/>
                                <exclude reference="n6i-7C-IKr"/>
                                <exclude reference="yHe-BD-udx"/>
                                <exclude reference="avi-3u-eKI"/>
                                <exclude reference="oPO-Vh-OdM"/>
                                <exclude reference="s5E-mx-wud"/>
                                <exclude reference="NgQ-oy-CZD"/>
                                <exclude reference="SKR-g3-Qkq"/>
                                <exclude reference="fR5-Sf-wlg"/>
                                <exclude reference="fu6-UM-hqK"/>
                                <exclude reference="PHP-aH-wfX"/>
                                <exclude reference="odA-OP-1gl"/>
                                <exclude reference="UVK-hC-hVk"/>
                                <exclude reference="dvt-Mc-eB5"/>
                                <exclude reference="wLe-22-J2B"/>
                                <exclude reference="ZPH-O5-hS0"/>
                                <exclude reference="m61-dP-e5S"/>
                                <exclude reference="v56-8G-8E3"/>
                                <exclude reference="Xl2-KF-Mmj"/>
                                <exclude reference="cx7-rW-vRN"/>
                                <exclude reference="1IY-eR-qU6"/>
                                <exclude reference="NTg-ok-KOG"/>
                                <exclude reference="L1k-70-vqf"/>
                                <exclude reference="M6o-kk-HqA"/>
                                <exclude reference="ozY-sZ-2oc"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="cXb-iC-Zof"/>
                                <include reference="hJL-NJ-NEj"/>
                                <include reference="tjo-mY-uBm"/>
                                <include reference="Pm9-jR-geq"/>
                                <include reference="gog-8W-hWh"/>
                                <include reference="A13-Zt-wwK"/>
                                <include reference="0le-4G-4Sn"/>
                                <include reference="mJG-cP-lrX"/>
                                <include reference="m9b-Mf-2HK"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="AjY-Fw-qlp"/>
                                <include reference="Pk8-BY-YTe"/>
                                <include reference="pTn-0a-ntS"/>
                                <include reference="CKg-hI-nHe"/>
                                <include reference="n6i-7C-IKr"/>
                                <include reference="yHe-BD-udx"/>
                                <include reference="avi-3u-eKI"/>
                                <include reference="oPO-Vh-OdM"/>
                                <include reference="s5E-mx-wud"/>
                                <include reference="NgQ-oy-CZD"/>
                                <include reference="SKR-g3-Qkq"/>
                                <include reference="fR5-Sf-wlg"/>
                                <include reference="fu6-UM-hqK"/>
                                <include reference="PHP-aH-wfX"/>
                                <include reference="odA-OP-1gl"/>
                                <include reference="UVK-hC-hVk"/>
                                <include reference="dvt-Mc-eB5"/>
                                <include reference="wLe-22-J2B"/>
                                <include reference="ZPH-O5-hS0"/>
                                <include reference="m61-dP-e5S"/>
                                <include reference="v56-8G-8E3"/>
                                <include reference="Xl2-KF-Mmj"/>
                                <include reference="cx7-rW-vRN"/>
                                <include reference="1IY-eR-qU6"/>
                                <include reference="NTg-ok-KOG"/>
                                <include reference="L1k-70-vqf"/>
                                <include reference="M6o-kk-HqA"/>
                                <include reference="ozY-sZ-2oc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="correctLabel" destination="tjo-mY-uBm" id="UWZ-dY-hkc"/>
                        <outlet property="numOfQuestionLabel" destination="hJL-NJ-NEj" id="PEg-zF-gUx"/>
                        <outlet property="optionAButton" destination="m9b-Mf-2HK" id="ufn-G4-42b"/>
                        <outlet property="optionBButton" destination="gog-8W-hWh" id="rJz-xq-DSf"/>
                        <outlet property="optionCButton" destination="mJG-cP-lrX" id="CW9-Av-gFC"/>
                        <outlet property="optionDButton" destination="A13-Zt-wwK" id="Liu-vi-lEu"/>
                        <outlet property="questionLabel" destination="0le-4G-4Sn" id="ycm-LJ-wXw"/>
                        <outlet property="wrongLabel" destination="Pm9-jR-geq" id="ROa-Gr-8Ft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oM7-r9-Ryy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469.5" y="1171"/>
        </scene>
        <!--New Alarm-->
        <scene sceneID="Dw7-OK-fYW">
            <objects>
                <viewController id="Z0B-Nv-nxg" customClass="NewAlarmViewController" customModule="TrivaAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7cO-cd-iWP"/>
                        <viewControllerLayoutGuide type="bottom" id="P2o-ur-Zvd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZH7-6g-cA3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newBackground" translatesAutoresizingMaskIntoConstraints="NO" id="dnc-sx-AmL">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="pkq-6P-jFc">
                                <rect key="frame" x="-160" y="-81" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="459295206.88683301">
                                    <!--2015-07-22 22:00:06 +0000-->
                                </date>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="395" width="400" height="205"/>
                                </variation>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Alarm Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L30-kD-Ob5">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="33" y="78" width="334" height="30"/>
                                </variation>
                            </textField>
                            <view alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQY-rH-mOH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doY-3G-q8j">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="121" y="80" width="126" height="62"/>
                                        </variation>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KCm-Yg-sdT">
                                        <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                        <segments>
                                            <segment title="Random"/>
                                            <segment title="Sports"/>
                                            <segment title="Movies"/>
                                            <segment title="Television"/>
                                        </segments>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="44" y="159" width="295" height="29"/>
                                        </variation>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNw-J8-9r1">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                        <state key="normal" title="+">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="258" y="93" width="102" height="34"/>
                                        </variation>
                                        <connections>
                                            <action selector="addQuestionButtonPressed:" destination="Z0B-Nv-nxg" eventType="touchUpInside" id="DTP-w1-dEm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwg-eh-IX9">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <state key="normal" title="-">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="12" y="91" width="101" height="37"/>
                                        </variation>
                                        <connections>
                                            <action selector="subtractQuestionButtonPressed:" destination="Z0B-Nv-nxg" eventType="touchUpInside" id="DAL-sf-5Qu"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Questioins to turn off the alarm" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofg-dS-4xu">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="22" y="0.0" width="324" height="21"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="doY-3G-q8j"/>
                                        <exclude reference="KCm-Yg-sdT"/>
                                        <exclude reference="pNw-J8-9r1"/>
                                        <exclude reference="bwg-eh-IX9"/>
                                        <exclude reference="Ofg-dS-4xu"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="122" width="368" height="240"/>
                                    <mask key="subviews">
                                        <include reference="doY-3G-q8j"/>
                                        <include reference="KCm-Yg-sdT"/>
                                        <include reference="pNw-J8-9r1"/>
                                        <include reference="bwg-eh-IX9"/>
                                        <include reference="Ofg-dS-4xu"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEx-08-xbU">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Select AlertSound">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="228" y="364" width="172" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="selectSoundButtonPressed:" destination="Z0B-Nv-nxg" eventType="touchUpInside" id="AyC-iQ-Pet"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P2o-ur-Zvd" firstAttribute="top" secondItem="dnc-sx-AmL" secondAttribute="bottom" id="COK-gc-gDw"/>
                            <constraint firstItem="dnc-sx-AmL" firstAttribute="leading" secondItem="ZH7-6g-cA3" secondAttribute="leadingMargin" constant="-16" id="DIt-Ok-nPA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dnc-sx-AmL" secondAttribute="trailing" constant="-16" id="W3I-XH-Ffa"/>
                            <constraint firstItem="dnc-sx-AmL" firstAttribute="top" secondItem="7cO-cd-iWP" secondAttribute="bottom" id="dD7-K5-MwY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dnc-sx-AmL"/>
                                <exclude reference="pkq-6P-jFc"/>
                                <exclude reference="L30-kD-Ob5"/>
                                <exclude reference="tQY-rH-mOH"/>
                                <exclude reference="FEx-08-xbU"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="COK-gc-gDw"/>
                                <exclude reference="DIt-Ok-nPA"/>
                                <exclude reference="W3I-XH-Ffa"/>
                                <exclude reference="dD7-K5-MwY"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="dnc-sx-AmL"/>
                                <include reference="pkq-6P-jFc"/>
                                <include reference="L30-kD-Ob5"/>
                                <include reference="tQY-rH-mOH"/>
                                <include reference="FEx-08-xbU"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="COK-gc-gDw"/>
                                <include reference="DIt-Ok-nPA"/>
                                <include reference="W3I-XH-Ffa"/>
                                <include reference="dD7-K5-MwY"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="New Alarm" id="rcI-q9-nGk">
                        <barButtonItem key="backBarButtonItem" title="Back" id="jj5-va-rUJ"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="AJ2-PC-ni5">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="Z0B-Nv-nxg" id="UDo-1c-5Dq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="UEJ-s2-9fR">
                            <connections>
                                <action selector="saveButton:" destination="Z0B-Nv-nxg" id="aYD-42-H6r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="addQuestionButton" destination="pNw-J8-9r1" id="q6b-7V-h3r"/>
                        <outlet property="alarmNameTextField" destination="L30-kD-Ob5" id="gdg-1H-Hnp"/>
                        <outlet property="cancel" destination="AJ2-PC-ni5" id="4bZ-7Q-3JY"/>
                        <outlet property="datePicker" destination="pkq-6P-jFc" id="frb-W8-Lvn"/>
                        <outlet property="numberOfQuestionLabel" destination="doY-3G-q8j" id="PF0-Qr-xUo"/>
                        <outlet property="questionTypeSegmentedControl" destination="KCm-Yg-sdT" id="5E2-jl-kcN"/>
                        <outlet property="subtractQuesitonButton" destination="bwg-eh-IX9" id="Op7-P1-zSB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Akj-jo-PpH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="357"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="siv-L7-SqO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ktz-SN-aPN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wwD-Nq-fgR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="7DP-Av-dGd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JzU-fk-zGj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="357"/>
        </scene>
    </scenes>
    <resources>
        <image name="newBackground" width="386" height="650"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9yK-yL-an8"/>
    </inferredMetricsTieBreakers>
</document>
