<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ktz-SN-aPN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="VC" id="vXZ-lx-hvc" customClass="ViewController" customModule="TrivaAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="470-3p-uZe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.88235294119999996" green="0.1529411765" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCellID" rowHeight="88" id="4OV-RO-nCo" customClass="AlarmTableViewCell" customModule="TrivaAlarm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4OV-RO-nCo" id="kj6-Ae-22Q">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaj-Vb-lRc">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j2a-sx-MOE">
                                                    <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="onAlarmClockSwitch:" destination="vXZ-lx-hvc" eventType="valueChanged" id="8YM-4E-6DC"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MuL-4Z-ngZ">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MuL-4Z-ngZ" firstAttribute="bottom" secondItem="kj6-Ae-22Q" secondAttribute="bottomMargin" id="4AW-qe-tuy"/>
                                                <constraint firstItem="xaj-Vb-lRc" firstAttribute="top" secondItem="kj6-Ae-22Q" secondAttribute="top" constant="4" id="EjN-OQ-anT">
                                                    <variation key="widthClass=compact" constant="15"/>
                                                </constraint>
                                                <constraint firstItem="xaj-Vb-lRc" firstAttribute="leading" secondItem="kj6-Ae-22Q" secondAttribute="leading" constant="18" id="Gth-yD-20E">
                                                    <variation key="widthClass=compact" constant="19"/>
                                                </constraint>
                                                <constraint firstAttribute="trailingMargin" secondItem="j2a-sx-MOE" secondAttribute="trailing" constant="28" id="O28-k2-L4w"/>
                                                <constraint firstItem="xaj-Vb-lRc" firstAttribute="centerX" secondItem="MuL-4Z-ngZ" secondAttribute="centerX" id="QbT-fy-jSw"/>
                                                <constraint firstItem="j2a-sx-MOE" firstAttribute="leading" secondItem="xaj-Vb-lRc" secondAttribute="trailing" constant="119" id="YfM-eI-Ev7">
                                                    <variation key="widthClass=compact" constant="118"/>
                                                </constraint>
                                                <constraint firstItem="j2a-sx-MOE" firstAttribute="top" secondItem="kj6-Ae-22Q" secondAttribute="topMargin" constant="20" id="lHr-a6-DfJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="j2a-sx-MOE" secondAttribute="bottom" constant="20" id="yKx-II-lPC"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="xaj-Vb-lRc"/>
                                                    <exclude reference="j2a-sx-MOE"/>
                                                    <exclude reference="MuL-4Z-ngZ"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="4AW-qe-tuy"/>
                                                    <exclude reference="EjN-OQ-anT"/>
                                                    <exclude reference="Gth-yD-20E"/>
                                                    <exclude reference="QbT-fy-jSw"/>
                                                    <exclude reference="O28-k2-L4w"/>
                                                    <exclude reference="YfM-eI-Ev7"/>
                                                    <exclude reference="lHr-a6-DfJ"/>
                                                    <exclude reference="yKx-II-lPC"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="xaj-Vb-lRc"/>
                                                    <include reference="j2a-sx-MOE"/>
                                                    <include reference="MuL-4Z-ngZ"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="4AW-qe-tuy"/>
                                                    <include reference="EjN-OQ-anT"/>
                                                    <include reference="Gth-yD-20E"/>
                                                    <include reference="QbT-fy-jSw"/>
                                                    <include reference="O28-k2-L4w"/>
                                                    <include reference="YfM-eI-Ev7"/>
                                                    <include reference="lHr-a6-DfJ"/>
                                                    <include reference="yKx-II-lPC"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="alarmNameLabel" destination="MuL-4Z-ngZ" id="9i9-n5-W6D"/>
                                            <outlet property="alarmSwitch" destination="j2a-sx-MOE" id="3y6-kf-wwp"/>
                                            <outlet property="timeLabel" destination="xaj-Vb-lRc" id="VSF-fp-VKh"/>
                                            <segue destination="Z0B-Nv-nxg" kind="show" identifier="oldAlarm" id="66D-Ap-GJH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="pmd-vh-sz9"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="ARU-bG-XiC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="470-3p-uZe" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="AgD-aD-BDD"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="470-3p-uZe" secondAttribute="bottom" id="MDh-N5-Hdq"/>
                            <constraint firstItem="470-3p-uZe" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="int-Sq-zbk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="470-3p-uZe" secondAttribute="trailing" constant="-16" id="yjI-f2-1ay"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="470-3p-uZe"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="MDh-N5-Hdq"/>
                                <exclude reference="AgD-aD-BDD"/>
                                <exclude reference="int-Sq-zbk"/>
                                <exclude reference="yjI-f2-1ay"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="470-3p-uZe"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="MDh-N5-Hdq"/>
                                <include reference="AgD-aD-BDD"/>
                                <include reference="int-Sq-zbk"/>
                                <include reference="yjI-f2-1ay"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="UeK-om-sm8">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="rAt-X4-I4L">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="EditButtonPressed:" destination="vXZ-lx-hvc" id="DqJ-VY-C0B"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="88f-p3-JnB">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="Z0B-Nv-nxg" kind="show" identifier="newAlarmClock" id="PyM-ce-UeB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="470-3p-uZe" id="tvd-PO-MoF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="357"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="qUJ-2c-8U3">
            <objects>
                <viewController storyboardIdentifier="QuestionVC" id="ggI-6c-pZV" customClass="QuestionViewController" customModule="TrivaAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NNG-RM-PhS"/>
                        <viewControllerLayoutGuide type="bottom" id="vBt-yq-4nj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VnG-bK-upb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Question Screen Correct" translatesAutoresizingMaskIntoConstraints="NO" id="cXb-iC-Zof">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJL-NJ-NEj">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="283" y="237" width="61" height="27"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="gog-8W-hWh">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="OptionB">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="227" y="369" width="146" height="68"/>
                                </variation>
                                <connections>
                                    <action selector="optionBButtonPressed:" destination="ggI-6c-pZV" eventType="touchUpInside" id="qgo-4F-gdE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="A13-Zt-wwK">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="OptionD">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="247" y="485" width="110" height="63"/>
                                </variation>
                                <connections>
                                    <action selector="optionDButtonPressed:" destination="ggI-6c-pZV" eventType="touchUpInside" id="gh2-Zl-kgt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0le-4G-4Sn">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="6" y="89" width="271" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="mJG-cP-lrX">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="OptionC">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="41" y="480" width="102" height="63"/>
                                </variation>
                                <connections>
                                    <action selector="optionCButtonPressed:" destination="ggI-6c-pZV" eventType="touchUpInside" id="2b7-Wa-bc7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="m9b-Mf-2HK">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="OptionA">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="35" y="375" width="114" height="56"/>
                                </variation>
                                <connections>
                                    <action selector="optionAButtonPressed:" destination="ggI-6c-pZV" eventType="touchUpInside" id="LAT-m6-oP7"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5tw-s9-AiN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Trivia Alarm" id="oCC-MF-Ckx">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="tYr-HA-RNZ">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="backButtonPressed:" destination="ggI-6c-pZV" id="Oec-uu-6Z5"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="401" height="44"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="ggI-6c-pZV" id="0gD-Sg-1AN"/>
                                </connections>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let Us Begin!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjF-ef-Nay">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="6" y="50" width="81" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Questions Remaing:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9x-Ws-xpB">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="242" width="195" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answers " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSJ-eJ-ly6">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="316" width="70" height="23"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vF-yS-uDe">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMg-jG-ZTL">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="179" y="5" width="42" height="21"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="bMg-jG-ZTL"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="569" width="400" height="31"/>
                                    <mask key="subviews">
                                        <include reference="bMg-jG-ZTL"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="cXb-iC-Zof"/>
                                <exclude reference="hJL-NJ-NEj"/>
                                <exclude reference="gog-8W-hWh"/>
                                <exclude reference="A13-Zt-wwK"/>
                                <exclude reference="0le-4G-4Sn"/>
                                <exclude reference="mJG-cP-lrX"/>
                                <exclude reference="m9b-Mf-2HK"/>
                                <exclude reference="5tw-s9-AiN"/>
                                <exclude reference="HjF-ef-Nay"/>
                                <exclude reference="C9x-Ws-xpB"/>
                                <exclude reference="FSJ-eJ-ly6"/>
                                <exclude reference="3vF-yS-uDe"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="cXb-iC-Zof"/>
                                <include reference="hJL-NJ-NEj"/>
                                <include reference="gog-8W-hWh"/>
                                <include reference="A13-Zt-wwK"/>
                                <include reference="0le-4G-4Sn"/>
                                <include reference="mJG-cP-lrX"/>
                                <include reference="m9b-Mf-2HK"/>
                                <include reference="5tw-s9-AiN"/>
                                <include reference="HjF-ef-Nay"/>
                                <include reference="C9x-Ws-xpB"/>
                                <include reference="FSJ-eJ-ly6"/>
                                <include reference="3vF-yS-uDe"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="5tw-s9-AiN" id="bLJ-g2-43N"/>
                        <outlet property="numOfQuestionLabel" destination="hJL-NJ-NEj" id="PEg-zF-gUx"/>
                        <outlet property="optionAButton" destination="m9b-Mf-2HK" id="ufn-G4-42b"/>
                        <outlet property="optionBButton" destination="gog-8W-hWh" id="rJz-xq-DSf"/>
                        <outlet property="optionCButton" destination="mJG-cP-lrX" id="CW9-Av-gFC"/>
                        <outlet property="optionDButton" destination="A13-Zt-wwK" id="Liu-vi-lEu"/>
                        <outlet property="questionLabel" destination="0le-4G-4Sn" id="ycm-LJ-wXw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oM7-r9-Ryy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="1171"/>
        </scene>
        <!--New Alarm-->
        <scene sceneID="Dw7-OK-fYW">
            <objects>
                <viewController id="Z0B-Nv-nxg" customClass="NewAlarmViewController" customModule="TrivaAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7cO-cd-iWP"/>
                        <viewControllerLayoutGuide type="bottom" id="P2o-ur-Zvd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZH7-6g-cA3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="edit_Screen" translatesAutoresizingMaskIntoConstraints="NO" id="tjI-fi-wBw">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="536"/>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Alarm Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L30-kD-Ob5">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="33" y="78" width="334" height="30"/>
                                </variation>
                            </textField>
                            <view alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQY-rH-mOH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doY-3G-q8j">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="121" y="64" width="126" height="62"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwg-eh-IX9">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="17" y="76" width="101" height="37"/>
                                        </variation>
                                        <connections>
                                            <action selector="subtractQuestionButtonPressed:" destination="Z0B-Nv-nxg" eventType="touchUpInside" id="DAL-sf-5Qu"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Questioins to disable the alarm" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofg-dS-4xu">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="8" y="8" width="322" height="21"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNw-J8-9r1">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="247" y="78" width="102" height="34"/>
                                        </variation>
                                        <connections>
                                            <action selector="addQuestionButtonPressed:" destination="Z0B-Nv-nxg" eventType="touchUpInside" id="DTP-w1-dEm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="doY-3G-q8j"/>
                                        <exclude reference="bwg-eh-IX9"/>
                                        <exclude reference="Ofg-dS-4xu"/>
                                        <exclude reference="pNw-J8-9r1"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="182" width="368" height="151"/>
                                    <mask key="subviews">
                                        <include reference="doY-3G-q8j"/>
                                        <include reference="bwg-eh-IX9"/>
                                        <include reference="Ofg-dS-4xu"/>
                                        <include reference="pNw-J8-9r1"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEx-08-xbU">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Select AlertSound">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="114" y="550" width="172" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="selectSoundButtonPressed:" destination="Z0B-Nv-nxg" eventType="touchUpInside" id="AyC-iQ-Pet"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KCm-Yg-sdT">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <segments>
                                    <segment title="Random"/>
                                    <segment title="Sports"/>
                                    <segment title="Movies"/>
                                    <segment title="Television"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="60" y="325" width="295" height="29"/>
                                </variation>
                            </segmentedControl>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="pkq-6P-jFc">
                                <rect key="frame" x="-160" y="-81" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="459295206.88683301">
                                    <!--2015-07-22 22:00:06 +0000-->
                                </date>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="409" width="400" height="133"/>
                                </variation>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="tjI-fi-wBw"/>
                                <exclude reference="L30-kD-Ob5"/>
                                <exclude reference="tQY-rH-mOH"/>
                                <exclude reference="FEx-08-xbU"/>
                                <exclude reference="KCm-Yg-sdT"/>
                                <exclude reference="pkq-6P-jFc"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="tjI-fi-wBw"/>
                                <include reference="L30-kD-Ob5"/>
                                <include reference="tQY-rH-mOH"/>
                                <include reference="FEx-08-xbU"/>
                                <include reference="KCm-Yg-sdT"/>
                                <include reference="pkq-6P-jFc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="New Alarm" id="rcI-q9-nGk">
                        <barButtonItem key="backBarButtonItem" title="Back" id="jj5-va-rUJ"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="AJ2-PC-ni5">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="Z0B-Nv-nxg" id="UDo-1c-5Dq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="UEJ-s2-9fR">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="saveButton:" destination="Z0B-Nv-nxg" id="aYD-42-H6r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="addQuestionButton" destination="pNw-J8-9r1" id="q6b-7V-h3r"/>
                        <outlet property="alarmNameTextField" destination="L30-kD-Ob5" id="gdg-1H-Hnp"/>
                        <outlet property="cancel" destination="AJ2-PC-ni5" id="4bZ-7Q-3JY"/>
                        <outlet property="datePicker" destination="pkq-6P-jFc" id="frb-W8-Lvn"/>
                        <outlet property="numberOfQuestionLabel" destination="doY-3G-q8j" id="PF0-Qr-xUo"/>
                        <outlet property="questionTypeSegmentedControl" destination="KCm-Yg-sdT" id="5E2-jl-kcN"/>
                        <outlet property="subtractQuesitonButton" destination="bwg-eh-IX9" id="Op7-P1-zSB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Akj-jo-PpH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="357"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="siv-L7-SqO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ktz-SN-aPN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wwD-Nq-fgR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="7DP-Av-dGd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JzU-fk-zGj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="357"/>
        </scene>
    </scenes>
    <resources>
        <image name="Question Screen Correct" width="1506" height="2670"/>
        <image name="edit_Screen" width="753" height="1335"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="PyM-ce-UeB"/>
    </inferredMetricsTieBreakers>
</document>
